# Dependencies
**/node_modules
npm-debug.log
yarn-debug.log
yarn-error.log

# Version control
.git
.gitignore
.gitkeep

# Documentation
/docs/
/*.md
/CodeFR Syntax Specification.md
/SRS - CodeFr Editor.md
/presentation.md

# Development files
.vscode/
.idea/
*.log
*.swp
*.swo

# Test files
**/coverage
**/jest.config.js
**/__tests__
**/*.test.js
**/*.spec.js

# Build files
**/build
**/dist
**/.next
**/.nuxt
**/.output

# Docker files
/Dockerfile*
/.dockerignore*
/docker-compose*.yml

# Server-specific (exclude server completely)
/server/
/scripts/

# Temporary files
**/temp
**/tmp
**/*.tmp
.DS_Store

# Cache directories
.cache
.npm
.eslintcache
.stylelintcache

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Don't ignore client directory
!client/
!client/**
