FROM node:18

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    python3 \
    python3-pip \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./
RUN npm install

# Copy interpreter setup script
COPY scripts/setup-interpreter.sh ./scripts/
RUN chmod +x ./scripts/setup-interpreter.sh

# Install interpreter (as root)
RUN ./scripts/setup-interpreter.sh

# Copy app source
COPY server ./server

EXPOSE 5000

CMD ["npm", "run", "dev"]
